#install.packages('rgdal',repos = c(CRAN = 'https://cloud.r-project.org'))
library(rgdal)
#nc <- rgdal::readOGR(system.file("shapes/", package="maptools"), "sids", verbose = FALSE)
#proj4string(nc) <- CRS("+proj=longlat +datum=NAD27")
#plot(nc)
